# auto-submit-task

./: Dockerfile  docker-compose.yml  pom.xml
src/assembly/: assembly.xml
src/main/java/com/xyj/autosubmittask/: AutoSubmitTaskApplication.java  Launcher.java
src/main/java/com/xyj/autosubmittask/controller/: AutoSubmitController.java  MainViewController.java
src/main/java/com/xyj/autosubmittask/entity/: Config.java  GitEvent.java  Project.java  TaskConfigEntity.java
src/main/java/com/xyj/autosubmittask/service/: AutoSubmitService.java
src/main/java/com/xyj/autosubmittask/task/: AutoSubmitTask.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/view/: MainView.fxml
src/test/java/com/xyj/autosubmittask/: AutoSubmitTaskApplicationTests.java
